CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_ZMK=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_INF=y
CONFIG_USB_CDC_ACM_LOG_LEVEL=4
CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"
